<html><head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
		<meta charset="utf-8"/>
		<title>
		Greenage -  ApnaComplex		</title>

		<meta name="description" content=""/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>

				<link rel="icon" type="image/png" href="https://d2iczoxrzm2ool.cloudfront.net/favicon.ico"/>
				<link rel="stylesheet" href="https://d2iczoxrzm2ool.cloudfront.net/ace_assets/css/bootstrap.min.css?v=1"/>
		<link rel="stylesheet" href="https://d2iczoxrzm2ool.cloudfront.net/ace_assets/css/font-awesome.min.css?v=2"/>
				<link rel="stylesheet" href="https://d2iczoxrzm2ool.cloudfront.net/css/jq-datepicker.css?v=3"/>
						<link rel="stylesheet" href="https://d2iczoxrzm2ool.cloudfront.net/ace_assets/css/ace-fonts.css?v=1"/>
		<link href="https://d2iczoxrzm2ool.cloudfront.net/css/dt/data_tables.min.css" rel="stylesheet" type="text/css"/>
		<link href="https://d2iczoxrzm2ool.cloudfront.net/css/dt/TableTools.min.css?&gt;" rel="stylesheet" type="text/css"/>
				<link rel="stylesheet" href="https://d2iczoxrzm2ool.cloudfront.net/ace_assets/css/ace.min.css?v=1"/>

		<!--[if lte IE 9]>
			<link rel="stylesheet" href="https://d2iczoxrzm2ool.cloudfront.net/ace_assets/css/ace-part2.min.css?v=1" />
		<![endif]-->
		<link rel="stylesheet" href="https://d2iczoxrzm2ool.cloudfront.net/ace_assets/css/ace-skins.min.css?v=1"/>
		
		<!--[if lte IE 9]>
		  <link rel="stylesheet" href="https://d2iczoxrzm2ool.cloudfront.net/ace_assets/css/ace-ie.min.css?v=1" />
		<![endif]-->

				<link rel="stylesheet" href="https://d2iczoxrzm2ool.cloudfront.net/ace_assets/css/jquery.gritter.css?v=1"/>
		<link rel="stylesheet" href="https://d2iczoxrzm2ool.cloudfront.net/css/jquery/jquery.alerts.css"/>
        <link href="https://d2iczoxrzm2ool.cloudfront.net/css/dt/ColVis.min.css" rel="stylesheet" type="text/css"/>
		<link href="https://d2iczoxrzm2ool.cloudfront.net/css/aptem_logged_in_print.css" rel="stylesheet" type="text/css" media="print"/>
		<link href="https://d2iczoxrzm2ool.cloudfront.net/css/ace_aptem_logged_in.css?v=163" rel="stylesheet" type="text/css"/>
		
		<!--[if !IE]> -->
		<script type="text/javascript">
			window.jQuery || document.write("<script src='https://d2iczoxrzm2ool.cloudfront.net/ace_assets/js/jquery.min.js?v=1'>"+"<"+"/script>");
		</script>

		<!-- <![endif]-->

		<!--[if IE]>
		<script type="text/javascript">
		 window.jQuery || document.write("<script src='https://d2iczoxrzm2ool.cloudfront.net/ace_assets/js/jquery1x.min.js?v=1'>"+"<"+"/script>");
		</script>
		<![endif]-->
		<!--[if lte IE 8]>
		<script src="https://d2iczoxrzm2ool.cloudfront.net/ace_assets/js/html5shiv.js?v=1"></script>
		<script src="https://d2iczoxrzm2ool.cloudfront.net/ace_assets/js/respond.min.js?v=1"></script>
		<![endif]-->
				<!--[if lt IE 7]>
			<script type="text/javascript" src="https://d2iczoxrzm2ool.cloudfront.net//js/unitpngfix.js"></script>
		<![endif]-->
		<script src="https://d2iczoxrzm2ool.cloudfront.net/js/jquery-migrate-1.2.1.js"></script>
		<script src="https://d2iczoxrzm2ool.cloudfront.net/ace_assets/js/bootstrap.min.js?v=1"></script>
		<script language="javascript" type="text/javascript" src="https://d2iczoxrzm2ool.cloudfront.net/ace_assets/js/jquery-ui.min.js?v=1"></script>
		<script language="javascript" type="text/javascript" src="https://d2iczoxrzm2ool.cloudfront.net/ace_assets/js/jquery-ui.custom.min.js?v=1"></script>
		<script language="javascript" type="text/javascript" src="https://d2iczoxrzm2ool.cloudfront.net/js/dt/jquery.dataTables.min.js?v=1"></script>
		<script language="javascript" type="text/javascript" src="https://d2iczoxrzm2ool.cloudfront.net/js/dt/data_table_extension.min.js?v=9"></script>
		<script language="javascript" type="text/javascript" src="https://d2iczoxrzm2ool.cloudfront.net/js/dt/TableTools.min.js?v=2"></script>
		<script language="javascript" type="text/javascript" src="https://d2iczoxrzm2ool.cloudfront.net/js/dt/ZeroClipboard.min.js?v=7"></script>
		<script language="javascript" type="text/javascript" src="https://d2iczoxrzm2ool.cloudfront.net/js/dt/ColVis.min.js"></script>

		<script language="javascript" type="text/javascript" src="https://d2iczoxrzm2ool.cloudfront.net/js/jquery/jquery.timeago.js"></script>
		<script language="javascript" type="text/javascript" src="https://d2iczoxrzm2ool.cloudfront.net/js/jquery/jquery.droptabs.js?v=1"></script>
		<script language="javascript" type="text/javascript" src="https://d2iczoxrzm2ool.cloudfront.net/ace_assets/js/jquery.gritter.min.js?v=1"></script>
		<script language="javascript" type="text/javascript" src="https://d2iczoxrzm2ool.cloudfront.net/js/jquery/jquery.alerts.js"></script>
				<script language="javascript" type="text/javascript" src="https://d2iczoxrzm2ool.cloudfront.net/js/ac_util.js?v=36"></script>

				<script src="https://d2iczoxrzm2ool.cloudfront.net/ace_assets/js/ace-extra.min.js?v=1"></script>
		<script> $.datepicker.setDefaults({dateFormat: "dd/mm/yy"}); </script>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NSDGJKX');</script>
</head>
	      <body class="no-skin">
	      <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NSDGJKX" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- <script type="text/javascript">
_atrk_opts = { atrk_acct:"rgnBi1a4ZP00yH", domain:"apnacomplex.com",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=rgnBi1a4ZP00yH" style="display:none" height="1" width="1" alt="" /></noscript>
-->
	
<!-- #section:basics/navbar.layout -->
		<div id="navbar" class="navbar navbar-default default-navbar-div-color">
			<script type="text/javascript">
				try{ace.settings.check('navbar' , 'fixed')}catch(e){}
			</script>

			<div class="navbar-container" id="navbar-container">
				<!-- #section:basics/sidebar.mobile.toggle -->
				<button type="button" class="navbar-toggle menu-toggler pull-left" id="menu-toggler">
					<span class="sr-only">Toggle sidebar</span>

					<span class="icon-bar"></span>

					<span class="icon-bar"></span>

					<span class="icon-bar"></span>
				</button>

				<!-- /section:basics/sidebar.mobile.toggle -->
				<div class="navbar-header pull-left">
					<!-- #section:basics/navbar.layout.brand -->
					<a href="https://www.apnacomplex.com/complex/salarpuria-greenage" class="navbar-brand">
						<small>
							<!-- <i class="fa fa-leaf"></i> -->
																					<img class="logo hidden-md hidden-sm hidden-xs" alt="Logo" src="https://apnacomplexdocs.s3-ap-southeast-1.amazonaws.com/user_content/communities_photo/8a4c5db5c8259d8ddd4dae0e1e98b59c2800_logo.jpg" height="25"/>
														<span class="text1xMedium">Greenage</span>
						</small>
					</a>

					<!-- /section:basics/navbar.layout.brand -->

					<!-- #section:basics/navbar.toggle -->

					<!-- /section:basics/navbar.toggle -->
				</div>

				<!-- #section:basics/navbar.dropdown -->
				<div class="navbar-buttons navbar-header pull-right float-none-max-991" role="navigation">
					<ul class="nav ace-nav">
                     
<!-- popup start-->		

    <div id="add_favourite" class="modal fade" tabindex="-1" aria-hidden="true" role="dialog" data-insert-fav-links-url="https://www.apnacomplex.com/user_preferences/ajax_insert_fav_url">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
					<h4 class="blue bigger">Add Favourite</h4>
				</div>
				<form method="post" name="add_fav_form" id="add_fav_form">
				<div class="errMsg" id="add_fav_link_errors"></div>
				<div class="modal-body">
					<div class="row">
						<div class="col-xs-12 col-sm-7">					
							<div class="form-group">		
								<div>							
								    <label for="form-field-first"> Name: </label>
									<input class="input-medium" type="text" id="add_fav_name" value=""/>			
									 <input type="hidden" name="add_fav_link" id="add_fav_link" value="/facilities/directory/"/>			
								</div>
								<div class="form-group">
								<br/>		
								<div>								    
									 <label for="form-field-first">Url:https://www.apnacomplex.com/facilities/directory</label>
											 
								</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				</form>
				<div class="modal-footer">		
					<button class="btn btn-sm btn-primary" id="add_fav">
						<i class="ace-icon fa fa-check"></i>
						Save
					</button>
					<button class="btn btn-sm" data-dismiss="modal">
						<i class="ace-icon fa fa-times"></i>
						Cancel
					</button>
				</div>
			</div>
		</div>
	</div>
<!-- popup ends-->	                     	  <li class="grey" title="Add this page to Apna Favourites menu for easy access" id="Favourite_enabled">
							 <a href="#add_favourite" role="button" class="white" data-toggle="modal">
								<i class="ace-icon fa fa-star"></i>
							</a>
						</li>
                     																			<li class="green" title=" Switch ">
							<a data-toggle="dropdown" class="dropdown-toggle" href="#">
								<i class="ace-icon fa fa-random"></i>
							</a>
							<ul class="dropdown-menu-right dropdown-navbar dropdown-menu dropdown-caret dropdown-close width-auto">
																		<li class="dropdown-header">
										<i class="ace-icon fa fa-graduation-cap"></i>Change your Role
										</li>

										<li>
										<select name="role" id="current_role" class="form_control">
<option value="13" selected="selected">Member</option>
</select>										<span id="changing_role"></span>
										</li>
										<li class="dropdown-header"><i class="ace-icon fa fa-building"></i>Change Complex</li><li><select name="current_complex_id" id="current_complex_id">
<option value="eNortjKxUjI2MTFTsgZcMA_5Amw~" selected="selected">Greenage</option>
</select><span id="changing_complex"></span></li>							</ul>
						</li>

						

	<li class="red" title="Announcements">
		<a data-toggle="dropdown" class="dropdown-toggle" href="#">
		<i class="ace-icon fa fa-bell"></i>
		</a>
		<ul class="dropdown-menu-right dropdown-navbar navbar-grey dropdown-menu dropdown-caret dropdown-close">
			<li class="dropdown-header ">
			<i class="ace-icon fa fa-bell "></i>
         <span id="news_ticker_number_2"> <a href="https://www.apnacomplex.com/ticker/get_all_news_ticker_details" title="See all Announcements">No New Announcement </a> </span>
		</li>

        </ul>
	</li>



												<li class="purple" title=" Help ">
							<a data-toggle="dropdown" class="dropdown-toggle" href="#">
								<i class="ace-icon fa fa-question-circle"></i>
							</a>

							<ul class="dropdown-menu-right dropdown-navbar navbar-pink dropdown-menu dropdown-caret dropdown-close">
								<li>
									<a target="_help" href="http://help.apnacomplex.com">
										<div class="clearfix">
											<span class="pull-left">
												<i class="btn btn-xs no-hover btn-pink fa fa-life-ring"></i>
												Online Help
											</span>
										</div>
									</a>
								</li>

								<li>
									<a target="_blank" href="https://www.apnacomplex.com/contact-us">
										<div class="clearfix">
											<span class="pull-left">
												<i class="btn btn-xs no-hover btn-pink fa fa-pencil"></i>
												Contact Support
											</span>
										</div>
									</a>
								</li>

								<li>
									<a href="mailto:support@apnacomplex.com">
										<div class="clearfix">
											<span class="pull-left">
												<i class="btn btn-xs no-hover btn-pink fa fa-envelope-o"></i>
												support@apnacomplex.com<br/>(Recommended mode)
											</span>
										</div>
									</a>
								</li>

                              
								<li>
									<a target="_blank" href="https://www.apnacomplex.com/training">
										<div class="clearfix">
											<span class="pull-left">
												<i class="btn btn-xs no-hover btn-pink fa fa-university"></i>
												Join a Training Session
											</span>
										</div>
									</a>
								</li>

							</ul>
							</li>
						
						<!-- #section:basics/navbar.user_menu -->
						<li class="light-blue " title=" User Settings ">
							<a data-toggle="dropdown" href="#" class="dropdown-toggle">
								<img class="nav-user-photo" src="https://apnacomplexdocs.s3-ap-southeast-1.amazonaws.com/user_content/user_profile_photo/default_profile_image.png" alt="Rahul Kumar&#39;s Photo"/>								<span class="user-info hidden-sm hidden-xs" title="Welcome, Rahul Kumar">
									<small>Welcome,</small>
									Rahul Kumar								</span>

								<i class="ace-icon fa fa-caret-down"></i>
							</a>

							<ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
															<li>
									<a href="https://www.apnacomplex.com/main/view_profile/">
										<i class="ace-icon fa fa-user"></i>
										Profile
									</a>
								</li>

								<li class="divider"></li>
								<li>
									<a href="https://www.apnacomplex.com/user_preferences/manage_fav/">
										<i class="ace-icon fa fa-star red"></i>
										Manage Favourites
									</a>
								</li>
                                <li class="divider"></li>
								<li>
									<a href="https://www.apnacomplex.com/auth/logout">
										<i class="ace-icon fa fa-power-off"></i>
										Logout
									</a>
								</li>
							</ul>
						</li>

						<!-- /section:basics/navbar.user_menu -->
					</ul>
					
<script language="javascript" type="text/javascript" src="https://d2iczoxrzm2ool.cloudfront.net/js/blank.js"></script>

<script language="javascript" type="text/javascript" src="https://d2iczoxrzm2ool.cloudfront.net/js/blank.js"></script>
<script language="javascript" type="text/javascript">

$(document).ready(function()
{
	$('#show_later_news_ticker').live('click', function() {

		var news_item_id_val = $('#news_item_id').val();
		var url = "https://www.apnacomplex.com/ticker/ajax_show_later_news_ticker/";
		$.post(url, { mode: "ajax", news_item_id: news_item_id_val},
				function(data){
				if(data.status == 'success')
				{
					$('#status_message').html(data.status_message);
					$('#news_ticker_dropdown_box').removeClass('open');
					return false;
				}
				else
				{
					$('#status_message').html(data.status_message);
					return false;
				}
				}, "json");

		return false;
	});


	$('#read_news_ticker').live('click', function() {

		var news_item_id_val = $('#news_item_id').val();
		var url = "https://www.apnacomplex.com/ticker/ajax_read_news_ticker/";
		$.post(url, { mode: "ajax", news_item_id: news_item_id_val},
				function(data){
				if(data.status == 'success')
				{
					$('#status_message').html(data.status_message);
					$('#news_ticker_navbar_'+news_item_id_val).remove();
					$('#news_ticker_dropdown_box').removeClass('open');

					if($("#news_ticker_number_1").text()-1 == '0')
					{
						$("#news_ticker_number_1").hide();
					}
					else
					{
						$("#news_ticker_number_1").text($("#news_ticker_number_1").text()-1)
					}
					return false;
				}
				else
				{
					$('#status_message').html(data.status_message);
					return false;
				}
				}, "json");

		return false;
	});


	$('.click_mark_read').live('click', function() {

	    var mark_read_params = this.id;
	    var temp_array = mark_read_params.split('_');
	    var news_item_id_val = temp_array[1];

		var url = "https://www.apnacomplex.com/ticker/ajax_read_news_ticker/";
		$.post(url, { mode: "ajax", news_item_id: news_item_id_val},
				function(data){
				if(data.status == 'success')
				{
					$('#status_message').html(data.status_message);
					$('#news_ticker_navbar_'+news_item_id_val).remove();

					if($("#news_ticker_number_1").text()-1 == '0')
					{
						$("#news_ticker_number_1").hide();
					}
					else
					{
						$("#news_ticker_number_1").text($("#news_ticker_number_1").text()-1)
					}
					return false;
				}
				else
				{
					$('#status_message').html(data.status_message);
					return false;
				}
				}, "json");

		return false;
	});


	$('a.click_news_ticker').live('click', function() {

		$('#news_item_id').val('');
		$('#heading_id').text('');
		$('#body_id').text('');

		var news_item_id_val = this.id;
		var url = "https://www.apnacomplex.com/ticker/ajax_get_news_ticker_details/";
		$.post(url, { mode: "ajax", news_item_id: news_item_id_val},
				function(data){
				if(data.status == 'success')
				{
					var js_heading = data.heading;
					var js_body = data.body;

					$('#news_item_id').val(news_item_id_val);
					$('#heading_id').html(js_heading);
					$('#body_id').html(js_body);
				}
				else
				{
					$('#status_message').html(data.status_message);
					return false;
				}
				}, "json");

		return false;

	});

});


</script>

<div id="show_news_ticker_popup" class="modal" tabindex="-1">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" id="close_news_ticker">x</button>
					<h4 class="blue bigger word-wrap"><span id="heading_id"></span></h4>
				</div>

				<div class="modal-body enable-scroll-bar">
		        	<div><span id="body_id"></span></div>
				</div>
                <input type="hidden" name="news_item_id" id="news_item_id"/>				<div class="modal-footer">
					<button class="btn btn-sm btn-primary" data-dismiss="modal" id="read_news_ticker">
						<i class="ace-icon fa fa-check"></i>
						Mark Read
					</button>
					<button class="btn btn-sm" data-dismiss="modal" id="show_later_news_ticker">
						<i class="ace-icon fa fa-times"></i>
						Show Later
					</button>

				</div>
			</div>
		</div>
</div>


				</div>

				<!-- /section:basics/navbar.dropdown -->
			</div><!-- /.navbar-container -->
		</div>

		<!-- /section:basics/navbar.layout -->
		<div class="main-container" id="main-container">
			<script type="text/javascript">
				try{ace.settings.check('main-container' , 'fixed')}catch(e){}
			</script>

			<!-- #section:basics/sidebar -->
   <div id="sidebar" class="sidebar responsive ">
<script type="text/javascript">
try{ace.settings.check('sidebar' , 'fixed')}catch(e){}
</script>

<div class="sidebar-shortcuts" id="sidebar-shortcuts">

		<!-- #section:basics/sidebar.layout.shortcuts -->
		<div class="sidebar-shortcuts-large" id="sidebar-shortcuts-large">

		<a class="btn btn-success" href="https://www.apnacomplex.com/main/dashboard" title="Dashboard">
		<i class="ace-icon fa fa-tachometer"></i>
		</a>

		<a class="btn btn-info" href="https://www.apnacomplex.com/smart_forum/view_topics" title="Community Forum">
		<i class="ace-icon fa fa-comments"></i>
		</a>

		<a class="btn btn-warning" href="https://www.apnacomplex.com/money_matters/my_stmt" title="My Statement"><i class="ace-icon fa fa-rupee"></i>		</a>

		<a class="btn btn-danger" href="https://www.apnacomplex.com/main/view_profile" title="My Profile"><i class="ace-icon fa fa-cogs"></i>		</a>
	<!-- /section:basics/sidebar.layout.shortcuts -->
	</div>

	<div class="sidebar-shortcuts-mini" id="sidebar-shortcuts-mini">
		<a class="btn btn-success" href="https://www.apnacomplex.com/main/dashboard" title="Dashboard"></a>

		<a class="btn btn-info" href="" title="Community Forum">

		</a><a class="btn btn-warning" href="https://www.apnacomplex.com/money_matters/my_stmt" title="My Statement">
		</a><a class="btn btn-danger" href="https://www.apnacomplex.com/main/view_profile" title="My Profile">		</a>
	</div>
</div>
<!-- #section:basics/sidebar.layout.minimize -->
<div class="sidebar-toggle sidebar-collapse " id="sidebar-collapse">
	<i class="ace-icon fa fa-angle-double-left" data-icon1="ace-icon fa fa-angle-double-left" data-icon2="ace-icon fa fa-angle-double-right"></i>
</div>
<!-- /section:basics/sidebar.layout.minimize -->

<ul class="nav nav-list">
<li class=" " id="favourite_navbar">
		<a href="#" class="dropdown-toggle">
		<i class="menu-icon fa fa-star red"></i>
		<span class="menu-text">Apna Favourites</span>
		<b class="arrow fa fa-angle-down"></b>
		</a>
		<b class="arrow"></b>
		<ul class="submenu">
    
<li class="">
     	<a id="default_1">
     	<i class="menu-icon fa fa-caret-right"></i>
     	No Favourites Yet!
     	<!-- <b class="arrow fa fa-angle-down"></b> -->
			</a>
			<b class="arrow"></b>
			</li>
     			</ul>
		</li>		<li class="  ">
		<a href="#" class="dropdown-toggle  ">
		<i class="menu-icon fa fa-home"></i>
		<span class="menu-text">Home</span>

		<b class="arrow fa fa-angle-down"></b>
		</a>

		<b class="arrow"></b>
		<ul class="submenu ">
	    			<li class=" ">
			<a href="https://www.apnacomplex.com/main/dashboard/">
			<i class="menu-icon fa fa-caret-right"></i>
			Dashboard			<!-- <b class="arrow fa fa-angle-down"></b> -->
			</a>

			<b class="arrow"></b>
			</li>
						<li class=" ">
			<a href="https://www.apnacomplex.com/notifications/inbox/">
			<i class="menu-icon fa fa-caret-right"></i>
			Messages			<!-- <b class="arrow fa fa-angle-down"></b> -->
			</a>

			<b class="arrow"></b>
			</li>
						<li class=" ">
			<a href="https://www.apnacomplex.com/main/view_profile/">
			<i class="menu-icon fa fa-caret-right"></i>
			My Profile			<!-- <b class="arrow fa fa-angle-down"></b> -->
			</a>

			<b class="arrow"></b>
			</li>
						<li class=" ">
			<a href="https://www.apnacomplex.com/auth/change_password/">
			<i class="menu-icon fa fa-caret-right"></i>
			Change Password			<!-- <b class="arrow fa fa-angle-down"></b> -->
			</a>

			<b class="arrow"></b>
			</li>
						<li class=" ">
			<a href="https://www.apnacomplex.com/money_matters/my_stmt/">
			<i class="menu-icon fa fa-caret-right"></i>
			My Statement			<!-- <b class="arrow fa fa-angle-down"></b> -->
			</a>

			<b class="arrow"></b>
			</li>
						<li class=" ">
			<a href="https://www.apnacomplex.com/money_matters/user_invoices">
			<i class="menu-icon fa fa-caret-right"></i>
			Invoices			<!-- <b class="arrow fa fa-angle-down"></b> -->
			</a>

			<b class="arrow"></b>
			</li>
						<li class=" ">
			<a href="https://www.apnacomplex.com/money_matters/make_payment/">
			<i class="menu-icon fa fa-caret-right"></i>
			Make Payment			<!-- <b class="arrow fa fa-angle-down"></b> -->
			</a>

			<b class="arrow"></b>
			</li>
						<li class=" ">
			<a href="https://www.apnacomplex.com/money_matters/payment_details/">
			<i class="menu-icon fa fa-caret-right"></i>
			Receipts			<!-- <b class="arrow fa fa-angle-down"></b> -->
			</a>

			<b class="arrow"></b>
			</li>
						<li class=" ">
			<a href="https://www.apnacomplex.com/community/my_communities/">
			<i class="menu-icon fa fa-caret-right"></i>
			My Complexes			<!-- <b class="arrow fa fa-angle-down"></b> -->
			</a>

			<b class="arrow"></b>
			</li>
					</ul>
   	</li>
			<li class="  ">
		<a href="#" class="dropdown-toggle  ">
		<i class="menu-icon fa fa-user"></i>
		<span class="menu-text">My Profile</span>

		<b class="arrow fa fa-angle-down"></b>
		</a>

		<b class="arrow"></b>
		<ul class="submenu ">
	    			<li class=" ">
			<a href="https://www.apnacomplex.com/main/view_profile/">
			<i class="menu-icon fa fa-caret-right"></i>
			My Profile			<!-- <b class="arrow fa fa-angle-down"></b> -->
			</a>

			<b class="arrow"></b>
			</li>
					</ul>
   	</li>
			<li class="  ">
		<a href="#" class="dropdown-toggle  ">
		<i class="menu-icon fa fa-comments-o"></i>
		<span class="menu-text">Forums</span>

		<b class="arrow fa fa-angle-down"></b>
		</a>

		<b class="arrow"></b>
		<ul class="submenu ">
	    			<li class=" ">
			<a href="https://www.apnacomplex.com/classifieds/classifieds_index">
			<i class="menu-icon fa fa-caret-right"></i>
			Classifieds			<!-- <b class="arrow fa fa-angle-down"></b> -->
			</a>

			<b class="arrow"></b>
			</li>
						<li class=" ">
			<a href="https://www.apnacomplex.com/smart_forum/view_topics/">
			<i class="menu-icon fa fa-caret-right"></i>
			Discussion Forum			<!-- <b class="arrow fa fa-angle-down"></b> -->
			</a>

			<b class="arrow"></b>
			</li>
						<li class=" ">
			<a href="https://www.apnacomplex.com/noticeboard/notice_board/">
			<i class="menu-icon fa fa-caret-right"></i>
			Noticeboard			<!-- <b class="arrow fa fa-angle-down"></b> -->
			</a>

			<b class="arrow"></b>
			</li>
						<li class=" ">
			<a href="https://www.apnacomplex.com/gallery/member_albums/">
			<i class="menu-icon fa fa-caret-right"></i>
			Photo Gallery			<!-- <b class="arrow fa fa-angle-down"></b> -->
			</a>

			<b class="arrow"></b>
			</li>
						<li class=" ">
			<a href="https://www.apnacomplex.com/poll_booth/active_poll_list/">
			<i class="menu-icon fa fa-caret-right"></i>
			Polling Booth			<!-- <b class="arrow fa fa-angle-down"></b> -->
			</a>

			<b class="arrow"></b>
			</li>
						<li class=" ">
			<a href="https://www.apnacomplex.com/survey/survey_list/">
			<i class="menu-icon fa fa-caret-right"></i>
			Surveys			<!-- <b class="arrow fa fa-angle-down"></b> -->
			</a>

			<b class="arrow"></b>
			</li>
						<li class=" ">
			<a href="https://www.apnacomplex.com/smart_forum/view_topics/">
			<i class="menu-icon fa fa-caret-right"></i>
			Groups			<!-- <b class="arrow fa fa-angle-down"></b> -->
			</a>

			<b class="arrow"></b>
			</li>
					</ul>
   	</li>
			<li class="  ">
		<a href="#" class="dropdown-toggle  ">
		<i class="menu-icon fa fa-handshake-o"></i>
		<span class="menu-text">Refer &amp; Earn</span>

		<b class="arrow fa fa-angle-down"></b>
		</a>

		<b class="arrow"></b>
		<ul class="submenu ">
	    			<li class=" ">
			<a href="https://www.apnacomplex.com/member_referral/add_referral_form">
			<i class="menu-icon fa fa-caret-right"></i>
			Refer a Complex			<!-- <b class="arrow fa fa-angle-down"></b> -->
			</a>

			<b class="arrow"></b>
			</li>
					</ul>
   	</li>
			<li class="  ">
		<a href="#" class="dropdown-toggle  ">
		<i class="menu-icon fa fa-wrench"></i>
		<span class="menu-text">Helpdesk</span>

		<b class="arrow fa fa-angle-down"></b>
		</a>

		<b class="arrow"></b>
		<ul class="submenu ">
	    			<li class=" ">
			<a href="https://www.apnacomplex.com/complaintbox/complaint_box/">
			<i class="menu-icon fa fa-caret-right"></i>
			Complaint Box			<!-- <b class="arrow fa fa-angle-down"></b> -->
			</a>

			<b class="arrow"></b>
			</li>
						<li class=" ">
			<a href="https://www.apnacomplex.com/request_box/requests/">
			<i class="menu-icon fa fa-caret-right"></i>
			Request Box			<!-- <b class="arrow fa fa-angle-down"></b> -->
			</a>

			<b class="arrow"></b>
			</li>
					</ul>
   	</li>
			<li class="  ">
		<a href="#" class="dropdown-toggle  ">
		<i class="menu-icon fa fa-shield"></i>
		<span class="menu-text">Gatekeeper</span>

		<b class="arrow fa fa-angle-down"></b>
		</a>

		<b class="arrow"></b>
		<ul class="submenu ">
	    			<li class=" ">
			<a href="https://www.apnacomplex.com/visitor_tracking/view_my_visitors/">
			<i class="menu-icon fa fa-caret-right"></i>
			My Visitors			<!-- <b class="arrow fa fa-angle-down"></b> -->
			</a>

			<b class="arrow"></b>
			</li>
						<li class=" ">
			<a href="https://www.apnacomplex.com/vehicles/my_vehicles/">
			<i class="menu-icon fa fa-caret-right"></i>
			My Vehicles			<!-- <b class="arrow fa fa-angle-down"></b> -->
			</a>

			<b class="arrow"></b>
			</li>
						<li class=" ">
			<a href="https://www.apnacomplex.com/service_staff/member_directory">
			<i class="menu-icon fa fa-caret-right"></i>
			Service Staff			<!-- <b class="arrow fa fa-angle-down"></b> -->
			</a>

			<b class="arrow"></b>
			</li>
						<li class=" ">
			<a href="https://www.apnacomplex.com/community/staff_directory/">
			<i class="menu-icon fa fa-caret-right"></i>
			Maintenance Staff			<!-- <b class="arrow fa fa-angle-down"></b> -->
			</a>

			<b class="arrow"></b>
			</li>
					</ul>
   	</li>
			<li class="  ">
		<a href="#" class="dropdown-toggle  ">
		<i class="menu-icon fa fa-glass"></i>
		<span class="menu-text">Facilities</span>

		<b class="arrow fa fa-angle-down"></b>
		</a>

		<b class="arrow"></b>
		<ul class="submenu ">
	    			<li class=" ">
			<a href="https://www.apnacomplex.com/facilities/directory/">
			<i class="menu-icon fa fa-caret-right"></i>
			Facilities			<!-- <b class="arrow fa fa-angle-down"></b> -->
			</a>

			<b class="arrow"></b>
			</li>
						<li class=" ">
			<a href="https://www.apnacomplex.com/facilities/view_bookings_calender/">
			<i class="menu-icon fa fa-caret-right"></i>
			Booking Calendar			<!-- <b class="arrow fa fa-angle-down"></b> -->
			</a>

			<b class="arrow"></b>
			</li>
					</ul>
   	</li>
			<li class="  ">
		<a href="#" class="dropdown-toggle  ">
		<i class="menu-icon fa fa-list"></i>
		<span class="menu-text">Directory</span>

		<b class="arrow fa fa-angle-down"></b>
		</a>

		<b class="arrow"></b>
		<ul class="submenu ">
	    			<li class=" ">
			<a href="https://www.apnacomplex.com/community/directory/">
			<i class="menu-icon fa fa-caret-right"></i>
			Members			<!-- <b class="arrow fa fa-angle-down"></b> -->
			</a>

			<b class="arrow"></b>
			</li>
						<li class=" ">
			<a href="https://www.apnacomplex.com/community/add_members/">
			<i class="menu-icon fa fa-caret-right"></i>
			Add Members			<!-- <b class="arrow fa fa-angle-down"></b> -->
			</a>

			<b class="arrow"></b>
			</li>
						<li class=" ">
			<a href="https://www.apnacomplex.com/runit/member_lease_directory/">
			<i class="menu-icon fa fa-caret-right"></i>
			Tenant Leases			<!-- <b class="arrow fa fa-angle-down"></b> -->
			</a>

			<b class="arrow"></b>
			</li>
						<li class=" ">
			<a href="https://www.apnacomplex.com/community/staff_directory/">
			<i class="menu-icon fa fa-caret-right"></i>
			Maintenance Staff			<!-- <b class="arrow fa fa-angle-down"></b> -->
			</a>

			<b class="arrow"></b>
			</li>
						<li class=" ">
			<a href="https://www.apnacomplex.com/community/view_committee/">
			<i class="menu-icon fa fa-caret-right"></i>
			Committee			<!-- <b class="arrow fa fa-angle-down"></b> -->
			</a>

			<b class="arrow"></b>
			</li>
						<li class=" ">
			<a href="https://www.apnacomplex.com/community/view_roles/">
			<i class="menu-icon fa fa-caret-right"></i>
			Administrators			<!-- <b class="arrow fa fa-angle-down"></b> -->
			</a>

			<b class="arrow"></b>
			</li>
						<li class=" ">
			<a href="https://www.apnacomplex.com/contact/directory/">
			<i class="menu-icon fa fa-caret-right"></i>
			Contact List			<!-- <b class="arrow fa fa-angle-down"></b> -->
			</a>

			<b class="arrow"></b>
			</li>
						<li class=" ">
			<a href="https://www.apnacomplex.com/vendor_mgmt/vendor_list/">
			<i class="menu-icon fa fa-caret-right"></i>
			Vendors			<!-- <b class="arrow fa fa-angle-down"></b> -->
			</a>

			<b class="arrow"></b>
			</li>
					</ul>
   	</li>
			<li class="  ">
		<a href="#" class="dropdown-toggle  ">
		<i class="menu-icon fa fa-calendar"></i>
		<span class="menu-text">Meetings</span>

		<b class="arrow fa fa-angle-down"></b>
		</a>

		<b class="arrow"></b>
		<ul class="submenu ">
	    			<li class=" ">
			<a href="https://www.apnacomplex.com/meeting_schedules/meetings_calendar/">
			<i class="menu-icon fa fa-caret-right"></i>
			Meetings Calendar			<!-- <b class="arrow fa fa-angle-down"></b> -->
			</a>

			<b class="arrow"></b>
			</li>
						<li class=" ">
			<a href="https://www.apnacomplex.com/committee/action_items/">
			<i class="menu-icon fa fa-caret-right"></i>
			Action Item Tracker			<!-- <b class="arrow fa fa-angle-down"></b> -->
			</a>

			<b class="arrow"></b>
			</li>
					</ul>
   	</li>
			<li class="  ">
		<a href="#" class="dropdown-toggle  ">
		<i class="menu-icon fa fa-book"></i>
		<span class="menu-text">Wiki</span>

		<b class="arrow fa fa-angle-down"></b>
		</a>

		<b class="arrow"></b>
		<ul class="submenu ">
	    			<li class=" ">
			<a href="https://www.apnacomplex.com/wiki/articles_preview/">
			<i class="menu-icon fa fa-caret-right"></i>
			Wiki			<!-- <b class="arrow fa fa-angle-down"></b> -->
			</a>

			<b class="arrow"></b>
			</li>
					</ul>
   	</li>
			<li class="  ">
		<a href="#" class="dropdown-toggle  ">
		<i class="menu-icon fa fa-rss"></i>
		<span class="menu-text">Apna Blog</span>

		<b class="arrow fa fa-angle-down"></b>
		</a>

		<b class="arrow"></b>
		<ul class="submenu ">
	    			<li class=" ">
			<a href="https://www.apnacomplex.com/blog/contents/">
			<i class="menu-icon fa fa-caret-right"></i>
			Apna Blog			<!-- <b class="arrow fa fa-angle-down"></b> -->
			</a>

			<b class="arrow"></b>
			</li>
					</ul>
   	</li>
			<li class="  ">
		<a href="#" class="dropdown-toggle  ">
		<i class="menu-icon fa fa-dropbox"></i>
		<span class="menu-text">Repository</span>

		<b class="arrow fa fa-angle-down"></b>
		</a>

		<b class="arrow"></b>
		<ul class="submenu ">
	    			<li class=" ">
			<a href="https://www.apnacomplex.com/docs/get_documents/">
			<i class="menu-icon fa fa-caret-right"></i>
			Documents			<!-- <b class="arrow fa fa-angle-down"></b> -->
			</a>

			<b class="arrow"></b>
			</li>
						<li class=" ">
			<a href="https://www.apnacomplex.com/docs/upload_form/">
			<i class="menu-icon fa fa-caret-right"></i>
			Upload Document			<!-- <b class="arrow fa fa-angle-down"></b> -->
			</a>

			<b class="arrow"></b>
			</li>
						<li class=" ">
			<a href="https://www.apnacomplex.com/bookmarks/list_useful_links/">
			<i class="menu-icon fa fa-caret-right"></i>
			Useful Links			<!-- <b class="arrow fa fa-angle-down"></b> -->
			</a>

			<b class="arrow"></b>
			</li>
					</ul>
   	</li>
			<li class="  ">
		<a href="#" class="dropdown-toggle  ">
		<i class="menu-icon fa fa-gavel"></i>
		<span class="menu-text">Bye Laws</span>

		<b class="arrow fa fa-angle-down"></b>
		</a>

		<b class="arrow"></b>
		<ul class="submenu ">
	    			<li class=" ">
			<a href="https://www.apnacomplex.com/regulations/member_bylaws/">
			<i class="menu-icon fa fa-caret-right"></i>
			Bye Laws			<!-- <b class="arrow fa fa-angle-down"></b> -->
			</a>

			<b class="arrow"></b>
			</li>
					</ul>
   	</li>
			<li class="  ">
		<a href="#" class="dropdown-toggle  ">
		<i class="menu-icon fa fa-files-o"></i>
		<span class="menu-text">Reports</span>

		<b class="arrow fa fa-angle-down"></b>
		</a>

		<b class="arrow"></b>
		<ul class="submenu ">
	    			<li class=" ">
			<a href="https://www.apnacomplex.com/reports/list_reports/">
			<i class="menu-icon fa fa-caret-right"></i>
			Reports List			<!-- <b class="arrow fa fa-angle-down"></b> -->
			</a>

			<b class="arrow"></b>
			</li>
					</ul>
   	</li>
			<li class="  ">
		<a href="#" class="dropdown-toggle  ">
		<i class="menu-icon fa fa-cog"></i>
		<span class="menu-text">Complex</span>

		<b class="arrow fa fa-angle-down"></b>
		</a>

		<b class="arrow"></b>
		<ul class="submenu ">
	    			<li class=" ">
			<a href="https://www.apnacomplex.com/runit/ru_directory/">
			<i class="menu-icon fa fa-caret-right"></i>
			Residential Units			<!-- <b class="arrow fa fa-angle-down"></b> -->
			</a>

			<b class="arrow"></b>
			</li>
						<li class=" ">
			<a href="https://www.apnacomplex.com/community/invite_others/">
			<i class="menu-icon fa fa-caret-right"></i>
			Invite Others			<!-- <b class="arrow fa fa-angle-down"></b> -->
			</a>

			<b class="arrow"></b>
			</li>
						<li class=" ">
			<a href="https://www.apnacomplex.com/community/search/">
			<i class="menu-icon fa fa-caret-right"></i>
			Search			<!-- <b class="arrow fa fa-angle-down"></b> -->
			</a>

			<b class="arrow"></b>
			</li>
					</ul>
   	</li>
	</ul><!-- /.nav-list -->

	<script type="text/javascript">
		try{ace.settings.check('sidebar' , 'collapsed')}catch(e){}
	</script>
</div>
<!-- /section:basics/sidebar -->
			<div class="main-content">
				<!-- #section:settings.box -->
					<div class="ace-settings-container" id="ace-settings-container">
						<div class="btn btn-app btn-xs btn-warning ace-settings-btn" id="ace-settings-btn">
							<i class="ace-icon fa fa-cog bigger-150"></i>
						</div>

						<div class="ace-settings-box clearfix" id="ace-settings-box">
							<div class="pull-left width-50">
								<!-- #section:settings.skins -->
																<div class="ace-settings-item">
									<div class="pull-left">
										<select id="skin-colorpicker" class="hide">
											<option data-skin="no-skin" value="#438EB9">#438EB9</option>
											<option data-skin="skin-1" value="#222A2D">#222A2D</option>
											<option data-skin="skin-2" value="#C6487E">#C6487E</option>
											<option data-skin="skin-3" value="#D0D0D0">#D0D0D0</option>
										</select>
									</div>
									<span>  Choose Skin</span>
								</div>
								
								<!-- /section:settings.skins -->

								
							</div><!-- /.pull-left -->

							<div class="pull-left width-50">
								<!-- #section:basics/sidebar.options -->
								<div class="ace-settings-item">
									<input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-hover"/>
									<label class="lbl" for="ace-settings-hover"> Submenu on Hover</label>
								</div>

								<div class="ace-settings-item">
									<input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-compact"/>
									<label class="lbl" for="ace-settings-compact"> Compact Sidebar</label>
								</div>

																<!-- /section:basics/sidebar.options -->
							</div><!-- /.pull-left -->
						</div><!-- /.ace-settings-box -->
					</div><!-- /.ace-settings-container -->

					<!-- /section:settings.box -->
								<div id="subheader"></div><div id="status_message" class="statusmessage">

</div>				<div class="page-content">
					<div class="row">
						<div class="col-xs-12">
															<script language="javascript" type="text/javascript" src="https://d2iczoxrzm2ool.cloudfront.net/js/blank.js"></script>
<script language="javascript" type="text/javascript">
$().ready(function() {
	
	});
</script>

<div id="mainContent">
    <div class="wrapper">
  		<fieldset class="repeat">
		<legend class="medium">Facilities</legend>
<form action="https://www.apnacomplex.com/" method="post"><script language="javascript" type="text/javascript" src="https://d2iczoxrzm2ool.cloudfront.net/js/blank.js"></script>
<script language="javascript" type="text/javascript" src="https://d2iczoxrzm2ool.cloudfront.net/js/blank.js"></script>
<script language="javascript" type="text/javascript" src="https://d2iczoxrzm2ool.cloudfront.net/js/blank.js"></script>
<script language="javascript" type="text/javascript" src="https://d2iczoxrzm2ool.cloudfront.net/js/blank.js"></script>
<script language="javascript" type="text/javascript">
$().ready(function() {
	var oTable;
			oTable = $('#facilities').dataTable( {
				"sPaginationType": "full_numbers",
		"iDisplayLength": 25,
		"aaSorting": [[ 0, "desc" ]],
		"aoColumns": [
			null,
			null,
			null,
			null,
			null,
			{"bSortable": false, "bSearchable": false},
			{"bSortable": false, "bSearchable": false}
		]
	} );
	add_select_input_filter(oTable, 'smallInfo');
} );
</script>
<table class="smallInfo" id="facilities">
<thead>
<tr class="headerRow">
<th>Facility Name</th>
<th>Intercom</th>
<th>Approval Needed?</th>
<th>Is Chargeable?</th>
<th>Is Fixed Time-slot?</th>
<th>Usage Instructions</th>
<th>Actions</th>
</tr>
<tr>
<td>input</td>
<td>input</td>
<td>select</td>
<td>select</td>
<td>select</td>
<td></td>
<td></td>
</tr>
</thead>
<tbody>

<tr class="alternate-0"><td>Alpine Conference Hall</td><td></td><td>Yes</td><td>Yes</td><td>No</td><td></td><td><a href="https://www.apnacomplex.com/facilities/create_rate_structure/eNortjK2UjIzN1ayBlwwDY4COg~~"><img src="https://d2iczoxrzm2ool.cloudfront.net/images/money.png" title="View rates for this facility"/></a> <a href="https://www.apnacomplex.com/facilities/view_bookings_calender/eNortjK2UjIzN1ayBlwwDY4COg~~"><img src="https://d2iczoxrzm2ool.cloudfront.net/images/date.png" title="View bookings for this facility"/></a> <a href="https://www.apnacomplex.com/facilities/member_make_booking/eNortjK2UjIzN1ayBlwwDY4COg~~"><img src="https://d2iczoxrzm2ool.cloudfront.net/images/date_add.png" title="Make a booking for this facility"/></a> <a href="https://www.apnacomplex.com/facilities/view_bookings/eNortjK2UjIzN1ayBlwwDY4COg~~"><img src="https://d2iczoxrzm2ool.cloudfront.net/images/date_delete.png" title="Cancel/Delete bookings for this facility"/></a></td></tr><tr class="alternate-1"><td>Audio System</td><td></td><td>Yes</td><td>Yes</td><td>No</td><td></td><td><a href="https://www.apnacomplex.com/facilities/create_rate_structure/eNortjKxUjIyNDFVsgZcMA_hAmc~"><img src="https://d2iczoxrzm2ool.cloudfront.net/images/money.png" title="View rates for this facility"/></a> <a href="https://www.apnacomplex.com/facilities/view_bookings_calender/eNortjKxUjIyNDFVsgZcMA_hAmc~"><img src="https://d2iczoxrzm2ool.cloudfront.net/images/date.png" title="View bookings for this facility"/></a> <a href="https://www.apnacomplex.com/facilities/member_make_booking/eNortjKxUjIyNDFVsgZcMA_hAmc~"><img src="https://d2iczoxrzm2ool.cloudfront.net/images/date_add.png" title="Make a booking for this facility"/></a> <a href="https://www.apnacomplex.com/facilities/view_bookings/eNortjKxUjIyNDFVsgZcMA_hAmc~"><img src="https://d2iczoxrzm2ool.cloudfront.net/images/date_delete.png" title="Cancel/Delete bookings for this facility"/></a></td></tr><tr class="alternate-0"><td>Basket Ball</td><td></td><td>No</td><td>Yes</td><td>No</td><td></td><td><a href="https://www.apnacomplex.com/facilities/create_rate_structure/eNortjKxUjIyszBQsgZcMA_7Ams~"><img src="https://d2iczoxrzm2ool.cloudfront.net/images/money.png" title="View rates for this facility"/></a> <a href="https://www.apnacomplex.com/facilities/view_bookings_calender/eNortjKxUjIyszBQsgZcMA_7Ams~"><img src="https://d2iczoxrzm2ool.cloudfront.net/images/date.png" title="View bookings for this facility"/></a> <a href="https://www.apnacomplex.com/facilities/member_make_booking/eNortjKxUjIyszBQsgZcMA_7Ams~"><img src="https://d2iczoxrzm2ool.cloudfront.net/images/date_add.png" title="Make a booking for this facility"/></a> <a href="https://www.apnacomplex.com/facilities/view_bookings/eNortjKxUjIyszBQsgZcMA_7Ams~"><img src="https://d2iczoxrzm2ool.cloudfront.net/images/date_delete.png" title="Cancel/Delete bookings for this facility"/></a></td></tr><tr class="alternate-1"><td>Cedar Conference Hall</td><td></td><td>Yes</td><td>Yes</td><td>No</td><td></td><td><a href="https://www.apnacomplex.com/facilities/create_rate_structure/eNortjKxUjIyNDFWsgZcMA_bAmU~"><img src="https://d2iczoxrzm2ool.cloudfront.net/images/money.png" title="View rates for this facility"/></a> <a href="https://www.apnacomplex.com/facilities/view_bookings_calender/eNortjKxUjIyNDFWsgZcMA_bAmU~"><img src="https://d2iczoxrzm2ool.cloudfront.net/images/date.png" title="View bookings for this facility"/></a> <a href="https://www.apnacomplex.com/facilities/member_make_booking/eNortjKxUjIyNDFWsgZcMA_bAmU~"><img src="https://d2iczoxrzm2ool.cloudfront.net/images/date_add.png" title="Make a booking for this facility"/></a> <a href="https://www.apnacomplex.com/facilities/view_bookings/eNortjKxUjIyNDFWsgZcMA_bAmU~"><img src="https://d2iczoxrzm2ool.cloudfront.net/images/date_delete.png" title="Cancel/Delete bookings for this facility"/></a></td></tr><tr class="alternate-0"><td>Club House - Activity Room 1</td><td></td><td>Yes</td><td>Yes</td><td>No</td><td></td><td><a href="https://www.apnacomplex.com/facilities/create_rate_structure/eNortjKxUjIyNDBQsgZcMA_CAl4~"><img src="https://d2iczoxrzm2ool.cloudfront.net/images/money.png" title="View rates for this facility"/></a> <a href="https://www.apnacomplex.com/facilities/view_bookings_calender/eNortjKxUjIyNDBQsgZcMA_CAl4~"><img src="https://d2iczoxrzm2ool.cloudfront.net/images/date.png" title="View bookings for this facility"/></a> <a href="https://www.apnacomplex.com/facilities/member_make_booking/eNortjKxUjIyNDBQsgZcMA_CAl4~"><img src="https://d2iczoxrzm2ool.cloudfront.net/images/date_add.png" title="Make a booking for this facility"/></a> <a href="https://www.apnacomplex.com/facilities/view_bookings/eNortjKxUjIyNDBQsgZcMA_CAl4~"><img src="https://d2iczoxrzm2ool.cloudfront.net/images/date_delete.png" title="Cancel/Delete bookings for this facility"/></a></td></tr><tr class="alternate-1"><td>Club House - Aerobics</td><td></td><td>Yes</td><td>Yes</td><td>No</td><td></td><td><a href="https://www.apnacomplex.com/facilities/create_rate_structure/eNortjKxUjIyNLFQsgZcMA_qAmo~"><img src="https://d2iczoxrzm2ool.cloudfront.net/images/money.png" title="View rates for this facility"/></a> <a href="https://www.apnacomplex.com/facilities/view_bookings_calender/eNortjKxUjIyNLFQsgZcMA_qAmo~"><img src="https://d2iczoxrzm2ool.cloudfront.net/images/date.png" title="View bookings for this facility"/></a> <a href="https://www.apnacomplex.com/facilities/member_make_booking/eNortjKxUjIyNLFQsgZcMA_qAmo~"><img src="https://d2iczoxrzm2ool.cloudfront.net/images/date_add.png" title="Make a booking for this facility"/></a> <a href="https://www.apnacomplex.com/facilities/view_bookings/eNortjKxUjIyNLFQsgZcMA_qAmo~"><img src="https://d2iczoxrzm2ool.cloudfront.net/images/date_delete.png" title="Cancel/Delete bookings for this facility"/></a></td></tr><tr class="alternate-0"><td>Club House - Badminton</td><td></td><td>No</td><td>No</td><td>Yes</td><td><a href="javascript:void(0);" onclick="window.open(&#39;https://www.apnacomplex.com/facilities/ajax_get_facility_usage_instructions/eNortjKxUjIysTRTsgZcMBAHAnA~&#39;, &#39;_blank&#39;, &#39;width=800,height=600,scrollbars=yes,status=yes,resizable=yes,screenx=0,screeny=0&#39;);">Read Usage Instructions</a></td><td><a href="https://www.apnacomplex.com/facilities/view_bookings_calender/eNortjKxUjIysTRTsgZcMBAHAnA~"><img src="https://d2iczoxrzm2ool.cloudfront.net/images/date.png" title="View bookings for this facility"/></a> <a href="https://www.apnacomplex.com/facilities/member_make_booking/eNortjKxUjIysTRTsgZcMBAHAnA~"><img src="https://d2iczoxrzm2ool.cloudfront.net/images/date_add.png" title="Make a booking for this facility"/></a> <a href="https://www.apnacomplex.com/facilities/view_bookings/eNortjKxUjIysTRTsgZcMBAHAnA~"><img src="https://d2iczoxrzm2ool.cloudfront.net/images/date_delete.png" title="Cancel/Delete bookings for this facility"/></a></td></tr><tr class="alternate-1"><td>Club House - Billiards 2nd Table</td><td></td><td>No</td><td>Yes</td><td>No</td><td><a href="javascript:void(0);" onclick="window.open(&#39;https://www.apnacomplex.com/facilities/ajax_get_facility_usage_instructions/eNortjKxUjIyMDNWsgZcMA_eAmY~&#39;, &#39;_blank&#39;, &#39;width=800,height=600,scrollbars=yes,status=yes,resizable=yes,screenx=0,screeny=0&#39;);">Read Usage Instructions</a></td><td><a href="https://www.apnacomplex.com/facilities/create_rate_structure/eNortjKxUjIyMDNWsgZcMA_eAmY~"><img src="https://d2iczoxrzm2ool.cloudfront.net/images/money.png" title="View rates for this facility"/></a> <a href="https://www.apnacomplex.com/facilities/view_bookings_calender/eNortjKxUjIyMDNWsgZcMA_eAmY~"><img src="https://d2iczoxrzm2ool.cloudfront.net/images/date.png" title="View bookings for this facility"/></a> <a href="https://www.apnacomplex.com/facilities/member_make_booking/eNortjKxUjIyMDNWsgZcMA_eAmY~"><img src="https://d2iczoxrzm2ool.cloudfront.net/images/date_add.png" title="Make a booking for this facility"/></a> <a href="https://www.apnacomplex.com/facilities/view_bookings/eNortjKxUjIyMDNWsgZcMA_eAmY~"><img src="https://d2iczoxrzm2ool.cloudfront.net/images/date_delete.png" title="Cancel/Delete bookings for this facility"/></a></td></tr><tr class="alternate-0"><td>Club House - Card Room</td><td></td><td>No</td><td>Yes</td><td>No</td><td></td><td><a href="https://www.apnacomplex.com/facilities/create_rate_structure/eNortjKxUjIyNjZQsgZcMA_YAmM~"><img src="https://d2iczoxrzm2ool.cloudfront.net/images/money.png" title="View rates for this facility"/></a> <a href="https://www.apnacomplex.com/facilities/view_bookings_calender/eNortjKxUjIyNjZQsgZcMA_YAmM~"><img src="https://d2iczoxrzm2ool.cloudfront.net/images/date.png" title="View bookings for this facility"/></a> <a href="https://www.apnacomplex.com/facilities/member_make_booking/eNortjKxUjIyNjZQsgZcMA_YAmM~"><img src="https://d2iczoxrzm2ool.cloudfront.net/images/date_add.png" title="Make a booking for this facility"/></a> <a href="https://www.apnacomplex.com/facilities/view_bookings/eNortjKxUjIyNjZQsgZcMA_YAmM~"><img src="https://d2iczoxrzm2ool.cloudfront.net/images/date_delete.png" title="Cancel/Delete bookings for this facility"/></a></td></tr><tr class="alternate-1"><td>Club House - Chess1</td><td></td><td>No</td><td>No</td><td>No</td><td></td><td><a href="https://www.apnacomplex.com/facilities/view_bookings_calender/eNortjKxUjIyMDNRsgZcMA_hAmc~"><img src="https://d2iczoxrzm2ool.cloudfront.net/images/date.png" title="View bookings for this facility"/></a> <a href="https://www.apnacomplex.com/facilities/member_make_booking/eNortjKxUjIyMDNRsgZcMA_hAmc~"><img src="https://d2iczoxrzm2ool.cloudfront.net/images/date_add.png" title="Make a booking for this facility"/></a> <a href="https://www.apnacomplex.com/facilities/view_bookings/eNortjKxUjIyMDNRsgZcMA_hAmc~"><img src="https://d2iczoxrzm2ool.cloudfront.net/images/date_delete.png" title="Cancel/Delete bookings for this facility"/></a></td></tr><tr class="alternate-0"><td>Club House - Chess2</td><td></td><td>No</td><td>No</td><td>No</td><td></td><td><a href="https://www.apnacomplex.com/facilities/view_bookings_calender/eNortjKxUjIyMDNVsgZcMA_kAmg~"><img src="https://d2iczoxrzm2ool.cloudfront.net/images/date.png" title="View bookings for this facility"/></a> <a href="https://www.apnacomplex.com/facilities/member_make_booking/eNortjKxUjIyMDNVsgZcMA_kAmg~"><img src="https://d2iczoxrzm2ool.cloudfront.net/images/date_add.png" title="Make a booking for this facility"/></a> <a href="https://www.apnacomplex.com/facilities/view_bookings/eNortjKxUjIyMDNVsgZcMA_kAmg~"><img src="https://d2iczoxrzm2ool.cloudfront.net/images/date_delete.png" title="Cancel/Delete bookings for this facility"/></a></td></tr><tr class="alternate-1"><td>Club House - Party Hall with Pantry</td><td></td><td>Yes</td><td>Yes</td><td>Yes</td><td><a href="javascript:void(0);" onclick="window.open(&#39;https://www.apnacomplex.com/facilities/ajax_get_facility_usage_instructions/eNortjKxUjIyNDZSsgZcMA_UAmM~&#39;, &#39;_blank&#39;, &#39;width=800,height=600,scrollbars=yes,status=yes,resizable=yes,screenx=0,screeny=0&#39;);">Read Usage Instructions</a></td><td><a href="https://www.apnacomplex.com/facilities/create_rate_structure/eNortjKxUjIyNDZSsgZcMA_UAmM~"><img src="https://d2iczoxrzm2ool.cloudfront.net/images/money.png" title="View rates for this facility"/></a> <a href="https://www.apnacomplex.com/facilities/view_bookings_calender/eNortjKxUjIyNDZSsgZcMA_UAmM~"><img src="https://d2iczoxrzm2ool.cloudfront.net/images/date.png" title="View bookings for this facility"/></a> <a href="https://www.apnacomplex.com/facilities/member_make_booking/eNortjKxUjIyNDZSsgZcMA_UAmM~"><img src="https://d2iczoxrzm2ool.cloudfront.net/images/date_add.png" title="Make a booking for this facility"/></a> <a href="https://www.apnacomplex.com/facilities/view_bookings/eNortjKxUjIyNDZSsgZcMA_UAmM~"><img src="https://d2iczoxrzm2ool.cloudfront.net/images/date_delete.png" title="Cancel/Delete bookings for this facility"/></a></td></tr><tr class="alternate-0"><td>Club House - Party Hall without Pantry</td><td></td><td>Yes</td><td>Yes</td><td>Yes</td><td><a href="javascript:void(0);" onclick="window.open(&#39;https://www.apnacomplex.com/facilities/ajax_get_facility_usage_instructions/eNortjKxUjIyMDNXsgZcMA_qAmo~&#39;, &#39;_blank&#39;, &#39;width=800,height=600,scrollbars=yes,status=yes,resizable=yes,screenx=0,screeny=0&#39;);">Read Usage Instructions</a></td><td><a href="https://www.apnacomplex.com/facilities/create_rate_structure/eNortjKxUjIyMDNXsgZcMA_qAmo~"><img src="https://d2iczoxrzm2ool.cloudfront.net/images/money.png" title="View rates for this facility"/></a> <a href="https://www.apnacomplex.com/facilities/view_bookings_calender/eNortjKxUjIyMDNXsgZcMA_qAmo~"><img src="https://d2iczoxrzm2ool.cloudfront.net/images/date.png" title="View bookings for this facility"/></a> <a href="https://www.apnacomplex.com/facilities/member_make_booking/eNortjKxUjIyMDNXsgZcMA_qAmo~"><img src="https://d2iczoxrzm2ool.cloudfront.net/images/date_add.png" title="Make a booking for this facility"/></a> <a href="https://www.apnacomplex.com/facilities/view_bookings/eNortjKxUjIyMDNXsgZcMA_qAmo~"><img src="https://d2iczoxrzm2ool.cloudfront.net/images/date_delete.png" title="Cancel/Delete bookings for this facility"/></a></td></tr><tr class="alternate-1"><td>Club House - Sauna - Men</td><td></td><td>No</td><td>Yes</td><td>No</td><td><a href="javascript:void(0);" onclick="window.open(&#39;https://www.apnacomplex.com/facilities/ajax_get_facility_usage_instructions/eNortjKxUjIyMLFQsgZcMA_lAmk~&#39;, &#39;_blank&#39;, &#39;width=800,height=600,scrollbars=yes,status=yes,resizable=yes,screenx=0,screeny=0&#39;);">Read Usage Instructions</a></td><td><a href="https://www.apnacomplex.com/facilities/create_rate_structure/eNortjKxUjIyMLFQsgZcMA_lAmk~"><img src="https://d2iczoxrzm2ool.cloudfront.net/images/money.png" title="View rates for this facility"/></a> <a href="https://www.apnacomplex.com/facilities/view_bookings_calender/eNortjKxUjIyMLFQsgZcMA_lAmk~"><img src="https://d2iczoxrzm2ool.cloudfront.net/images/date.png" title="View bookings for this facility"/></a> <a href="https://www.apnacomplex.com/facilities/member_make_booking/eNortjKxUjIyMLFQsgZcMA_lAmk~"><img src="https://d2iczoxrzm2ool.cloudfront.net/images/date_add.png" title="Make a booking for this facility"/></a> <a href="https://www.apnacomplex.com/facilities/view_bookings/eNortjKxUjIyMLFQsgZcMA_lAmk~"><img src="https://d2iczoxrzm2ool.cloudfront.net/images/date_delete.png" title="Cancel/Delete bookings for this facility"/></a></td></tr><tr class="alternate-0"><td>Club House - Sauna - Women</td><td></td><td>No</td><td>Yes</td><td>No</td><td><a href="javascript:void(0);" onclick="window.open(&#39;https://www.apnacomplex.com/facilities/ajax_get_facility_usage_instructions/eNortjKxUjIyMDdTsgZcMA_rAmo~&#39;, &#39;_blank&#39;, &#39;width=800,height=600,scrollbars=yes,status=yes,resizable=yes,screenx=0,screeny=0&#39;);">Read Usage Instructions</a></td><td><a href="https://www.apnacomplex.com/facilities/create_rate_structure/eNortjKxUjIyMDdTsgZcMA_rAmo~"><img src="https://d2iczoxrzm2ool.cloudfront.net/images/money.png" title="View rates for this facility"/></a> <a href="https://www.apnacomplex.com/facilities/view_bookings_calender/eNortjKxUjIyMDdTsgZcMA_rAmo~"><img src="https://d2iczoxrzm2ool.cloudfront.net/images/date.png" title="View bookings for this facility"/></a> <a href="https://www.apnacomplex.com/facilities/member_make_booking/eNortjKxUjIyMDdTsgZcMA_rAmo~"><img src="https://d2iczoxrzm2ool.cloudfront.net/images/date_add.png" title="Make a booking for this facility"/></a> <a href="https://www.apnacomplex.com/facilities/view_bookings/eNortjKxUjIyMDdTsgZcMA_rAmo~"><img src="https://d2iczoxrzm2ool.cloudfront.net/images/date_delete.png" title="Cancel/Delete bookings for this facility"/></a></td></tr><tr class="alternate-1"><td>Club House - Squash - Left Side</td><td></td><td>No</td><td>No</td><td>No</td><td><a href="javascript:void(0);" onclick="window.open(&#39;https://www.apnacomplex.com/facilities/ajax_get_facility_usage_instructions/eNortjKxUjIysTRXsgZcMBAKAnE~&#39;, &#39;_blank&#39;, &#39;width=800,height=600,scrollbars=yes,status=yes,resizable=yes,screenx=0,screeny=0&#39;);">Read Usage Instructions</a></td><td><a href="https://www.apnacomplex.com/facilities/view_bookings_calender/eNortjKxUjIysTRXsgZcMBAKAnE~"><img src="https://d2iczoxrzm2ool.cloudfront.net/images/date.png" title="View bookings for this facility"/></a> <a href="https://www.apnacomplex.com/facilities/member_make_booking/eNortjKxUjIysTRXsgZcMBAKAnE~"><img src="https://d2iczoxrzm2ool.cloudfront.net/images/date_add.png" title="Make a booking for this facility"/></a> <a href="https://www.apnacomplex.com/facilities/view_bookings/eNortjKxUjIysTRXsgZcMBAKAnE~"><img src="https://d2iczoxrzm2ool.cloudfront.net/images/date_delete.png" title="Cancel/Delete bookings for this facility"/></a></td></tr><tr class="alternate-0"><td>Club House - Steam - Men</td><td></td><td>No</td><td>Yes</td><td>No</td><td><a href="javascript:void(0);" onclick="window.open(&#39;https://www.apnacomplex.com/facilities/ajax_get_facility_usage_instructions/eNortjKxUjIyMLFUsgZcMA_oAmo~&#39;, &#39;_blank&#39;, &#39;width=800,height=600,scrollbars=yes,status=yes,resizable=yes,screenx=0,screeny=0&#39;);">Read Usage Instructions</a></td><td><a href="https://www.apnacomplex.com/facilities/create_rate_structure/eNortjKxUjIyMLFUsgZcMA_oAmo~"><img src="https://d2iczoxrzm2ool.cloudfront.net/images/money.png" title="View rates for this facility"/></a> <a href="https://www.apnacomplex.com/facilities/view_bookings_calender/eNortjKxUjIyMLFUsgZcMA_oAmo~"><img src="https://d2iczoxrzm2ool.cloudfront.net/images/date.png" title="View bookings for this facility"/></a> <a href="https://www.apnacomplex.com/facilities/member_make_booking/eNortjKxUjIyMLFUsgZcMA_oAmo~"><img src="https://d2iczoxrzm2ool.cloudfront.net/images/date_add.png" title="Make a booking for this facility"/></a> <a href="https://www.apnacomplex.com/facilities/view_bookings/eNortjKxUjIyMLFUsgZcMA_oAmo~"><img src="https://d2iczoxrzm2ool.cloudfront.net/images/date_delete.png" title="Cancel/Delete bookings for this facility"/></a></td></tr><tr class="alternate-1"><td>Club House - Steam - Women</td><td></td><td>No</td><td>Yes</td><td>No</td><td><a href="javascript:void(0);" onclick="window.open(&#39;https://www.apnacomplex.com/facilities/ajax_get_facility_usage_instructions/eNortjKxUjIyMDdVsgZcMA_oAmk~&#39;, &#39;_blank&#39;, &#39;width=800,height=600,scrollbars=yes,status=yes,resizable=yes,screenx=0,screeny=0&#39;);">Read Usage Instructions</a></td><td><a href="https://www.apnacomplex.com/facilities/create_rate_structure/eNortjKxUjIyMDdVsgZcMA_oAmk~"><img src="https://d2iczoxrzm2ool.cloudfront.net/images/money.png" title="View rates for this facility"/></a> <a href="https://www.apnacomplex.com/facilities/view_bookings_calender/eNortjKxUjIyMDdVsgZcMA_oAmk~"><img src="https://d2iczoxrzm2ool.cloudfront.net/images/date.png" title="View bookings for this facility"/></a> <a href="https://www.apnacomplex.com/facilities/member_make_booking/eNortjKxUjIyMDdVsgZcMA_oAmk~"><img src="https://d2iczoxrzm2ool.cloudfront.net/images/date_add.png" title="Make a booking for this facility"/></a> <a href="https://www.apnacomplex.com/facilities/view_bookings/eNortjKxUjIyMDdVsgZcMA_oAmk~"><img src="https://d2iczoxrzm2ool.cloudfront.net/images/date_delete.png" title="Cancel/Delete bookings for this facility"/></a></td></tr><tr class="alternate-0"><td>Club House - TableTennis1</td><td></td><td>No</td><td>No</td><td>No</td><td></td><td><a href="https://www.apnacomplex.com/facilities/view_bookings_calender/eNortjKxUjIyMDNQsgZcMA_VAmM~"><img src="https://d2iczoxrzm2ool.cloudfront.net/images/date.png" title="View bookings for this facility"/></a> <a href="https://www.apnacomplex.com/facilities/member_make_booking/eNortjKxUjIyMDNQsgZcMA_VAmM~"><img src="https://d2iczoxrzm2ool.cloudfront.net/images/date_add.png" title="Make a booking for this facility"/></a> <a href="https://www.apnacomplex.com/facilities/view_bookings/eNortjKxUjIyMDNQsgZcMA_VAmM~"><img src="https://d2iczoxrzm2ool.cloudfront.net/images/date_delete.png" title="Cancel/Delete bookings for this facility"/></a></td></tr><tr class="alternate-1"><td>Club House - TableTennis2</td><td></td><td>No</td><td>No</td><td>No</td><td></td><td><a href="https://www.apnacomplex.com/facilities/view_bookings_calender/eNortjKxUjIyMDNUsgZcMA_YAmQ~"><img src="https://d2iczoxrzm2ool.cloudfront.net/images/date.png" title="View bookings for this facility"/></a> <a href="https://www.apnacomplex.com/facilities/member_make_booking/eNortjKxUjIyMDNUsgZcMA_YAmQ~"><img src="https://d2iczoxrzm2ool.cloudfront.net/images/date_add.png" title="Make a booking for this facility"/></a> <a href="https://www.apnacomplex.com/facilities/view_bookings/eNortjKxUjIyMDNUsgZcMA_YAmQ~"><img src="https://d2iczoxrzm2ool.cloudfront.net/images/date_delete.png" title="Cancel/Delete bookings for this facility"/></a></td></tr><tr class="alternate-0"><td>Club House - Video Games</td><td></td><td>No</td><td>Yes</td><td>No</td><td><a href="javascript:void(0);" onclick="window.open(&#39;https://www.apnacomplex.com/facilities/ajax_get_facility_usage_instructions/eNortjKxUjIyMDdXsgZcMA_uAms~&#39;, &#39;_blank&#39;, &#39;width=800,height=600,scrollbars=yes,status=yes,resizable=yes,screenx=0,screeny=0&#39;);">Read Usage Instructions</a></td><td><a href="https://www.apnacomplex.com/facilities/create_rate_structure/eNortjKxUjIyMDdXsgZcMA_uAms~"><img src="https://d2iczoxrzm2ool.cloudfront.net/images/money.png" title="View rates for this facility"/></a> <a href="https://www.apnacomplex.com/facilities/view_bookings_calender/eNortjKxUjIyMDdXsgZcMA_uAms~"><img src="https://d2iczoxrzm2ool.cloudfront.net/images/date.png" title="View bookings for this facility"/></a> <a href="https://www.apnacomplex.com/facilities/member_make_booking/eNortjKxUjIyMDdXsgZcMA_uAms~"><img src="https://d2iczoxrzm2ool.cloudfront.net/images/date_add.png" title="Make a booking for this facility"/></a> <a href="https://www.apnacomplex.com/facilities/view_bookings/eNortjKxUjIyMDdXsgZcMA_uAms~"><img src="https://d2iczoxrzm2ool.cloudfront.net/images/date_delete.png" title="Cancel/Delete bookings for this facility"/></a></td></tr><tr class="alternate-1"><td>Club House - Yoga Room</td><td></td><td>Yes</td><td>Yes</td><td>No</td><td></td><td><a href="https://www.apnacomplex.com/facilities/create_rate_structure/eNortjKxUjIyNLFUsgZcMA_tAms~"><img src="https://d2iczoxrzm2ool.cloudfront.net/images/money.png" title="View rates for this facility"/></a> <a href="https://www.apnacomplex.com/facilities/view_bookings_calender/eNortjKxUjIyNLFUsgZcMA_tAms~"><img src="https://d2iczoxrzm2ool.cloudfront.net/images/date.png" title="View bookings for this facility"/></a> <a href="https://www.apnacomplex.com/facilities/member_make_booking/eNortjKxUjIyNLFUsgZcMA_tAms~"><img src="https://d2iczoxrzm2ool.cloudfront.net/images/date_add.png" title="Make a booking for this facility"/></a> <a href="https://www.apnacomplex.com/facilities/view_bookings/eNortjKxUjIyNLFUsgZcMA_tAms~"><img src="https://d2iczoxrzm2ool.cloudfront.net/images/date_delete.png" title="Cancel/Delete bookings for this facility"/></a></td></tr><tr class="alternate-0"><td>Indoor Swimming Pool (No Jaccuzi)</td><td></td><td>No</td><td>Yes</td><td>No</td><td></td><td><a href="https://www.apnacomplex.com/facilities/create_rate_structure/eNortjKxUjI2tDBSsgZcMA_uAmk~"><img src="https://d2iczoxrzm2ool.cloudfront.net/images/money.png" title="View rates for this facility"/></a> <a href="https://www.apnacomplex.com/facilities/view_bookings_calender/eNortjKxUjI2tDBSsgZcMA_uAmk~"><img src="https://d2iczoxrzm2ool.cloudfront.net/images/date.png" title="View bookings for this facility"/></a> <a href="https://www.apnacomplex.com/facilities/member_make_booking/eNortjKxUjI2tDBSsgZcMA_uAmk~"><img src="https://d2iczoxrzm2ool.cloudfront.net/images/date_add.png" title="Make a booking for this facility"/></a> <a href="https://www.apnacomplex.com/facilities/view_bookings/eNortjKxUjI2tDBSsgZcMA_uAmk~"><img src="https://d2iczoxrzm2ool.cloudfront.net/images/date_delete.png" title="Cancel/Delete bookings for this facility"/></a></td></tr><tr class="alternate-1"><td>Party Hall - Juniper</td><td></td><td>Yes</td><td>Yes</td><td>Yes</td><td><a href="javascript:void(0);" onclick="window.open(&#39;https://www.apnacomplex.com/facilities/ajax_get_facility_usage_instructions/eNortjK2UjIzN1KyBlwwDYsCOQ~~&#39;, &#39;_blank&#39;, &#39;width=800,height=600,scrollbars=yes,status=yes,resizable=yes,screenx=0,screeny=0&#39;);">Read Usage Instructions</a></td><td><a href="https://www.apnacomplex.com/facilities/create_rate_structure/eNortjK2UjIzN1KyBlwwDYsCOQ~~"><img src="https://d2iczoxrzm2ool.cloudfront.net/images/money.png" title="View rates for this facility"/></a> <a href="https://www.apnacomplex.com/facilities/view_bookings_calender/eNortjK2UjIzN1KyBlwwDYsCOQ~~"><img src="https://d2iczoxrzm2ool.cloudfront.net/images/date.png" title="View bookings for this facility"/></a> <a href="https://www.apnacomplex.com/facilities/member_make_booking/eNortjK2UjIzN1KyBlwwDYsCOQ~~"><img src="https://d2iczoxrzm2ool.cloudfront.net/images/date_add.png" title="Make a booking for this facility"/></a> <a href="https://www.apnacomplex.com/facilities/view_bookings/eNortjK2UjIzN1KyBlwwDYsCOQ~~"><img src="https://d2iczoxrzm2ool.cloudfront.net/images/date_delete.png" title="Cancel/Delete bookings for this facility"/></a></td></tr><tr class="alternate-0"><td>Skating Ring</td><td></td><td>No</td><td>Yes</td><td>No</td><td></td><td><a href="https://www.apnacomplex.com/facilities/create_rate_structure/eNortjKxUjIyNjdWsgZcMA_xAmo~"><img src="https://d2iczoxrzm2ool.cloudfront.net/images/money.png" title="View rates for this facility"/></a> <a href="https://www.apnacomplex.com/facilities/view_bookings_calender/eNortjKxUjIyNjdWsgZcMA_xAmo~"><img src="https://d2iczoxrzm2ool.cloudfront.net/images/date.png" title="View bookings for this facility"/></a> <a href="https://www.apnacomplex.com/facilities/member_make_booking/eNortjKxUjIyNjdWsgZcMA_xAmo~"><img src="https://d2iczoxrzm2ool.cloudfront.net/images/date_add.png" title="Make a booking for this facility"/></a> <a href="https://www.apnacomplex.com/facilities/view_bookings/eNortjKxUjIyNjdWsgZcMA_xAmo~"><img src="https://d2iczoxrzm2ool.cloudfront.net/images/date_delete.png" title="Cancel/Delete bookings for this facility"/></a></td></tr><tr class="alternate-1"><td>Tennis Court</td><td></td><td>No</td><td>Yes</td><td>No</td><td><a href="javascript:void(0);" onclick="window.open(&#39;https://www.apnacomplex.com/facilities/ajax_get_facility_usage_instructions/eNortjKxUjIyNjdUsgZcMA_rAmg~&#39;, &#39;_blank&#39;, &#39;width=800,height=600,scrollbars=yes,status=yes,resizable=yes,screenx=0,screeny=0&#39;);">Read Usage Instructions</a></td><td><a href="https://www.apnacomplex.com/facilities/create_rate_structure/eNortjKxUjIyNjdUsgZcMA_rAmg~"><img src="https://d2iczoxrzm2ool.cloudfront.net/images/money.png" title="View rates for this facility"/></a> <a href="https://www.apnacomplex.com/facilities/view_bookings_calender/eNortjKxUjIyNjdUsgZcMA_rAmg~"><img src="https://d2iczoxrzm2ool.cloudfront.net/images/date.png" title="View bookings for this facility"/></a> <a href="https://www.apnacomplex.com/facilities/member_make_booking/eNortjKxUjIyNjdUsgZcMA_rAmg~"><img src="https://d2iczoxrzm2ool.cloudfront.net/images/date_add.png" title="Make a booking for this facility"/></a> <a href="https://www.apnacomplex.com/facilities/view_bookings/eNortjKxUjIyNjdUsgZcMA_rAmg~"><img src="https://d2iczoxrzm2ool.cloudfront.net/images/date_delete.png" title="Cancel/Delete bookings for this facility"/></a></td></tr><tr class="alternate-0"><td>Z_Don&#39;t Book - Test Facility</td><td></td><td>No</td><td>Yes</td><td>No</td><td><a href="javascript:void(0);" onclick="window.open(&#39;https://www.apnacomplex.com/facilities/ajax_get_facility_usage_instructions/eNortjKxUjK2tDBVsgZcMBAfAnQ~&#39;, &#39;_blank&#39;, &#39;width=800,height=600,scrollbars=yes,status=yes,resizable=yes,screenx=0,screeny=0&#39;);">Read Usage Instructions</a></td><td><a href="https://www.apnacomplex.com/facilities/create_rate_structure/eNortjKxUjK2tDBVsgZcMBAfAnQ~"><img src="https://d2iczoxrzm2ool.cloudfront.net/images/money.png" title="View rates for this facility"/></a> <a href="https://www.apnacomplex.com/facilities/view_bookings_calender/eNortjKxUjK2tDBVsgZcMBAfAnQ~"><img src="https://d2iczoxrzm2ool.cloudfront.net/images/date.png" title="View bookings for this facility"/></a> <a href="https://www.apnacomplex.com/facilities/member_make_booking/eNortjKxUjK2tDBVsgZcMBAfAnQ~"><img src="https://d2iczoxrzm2ool.cloudfront.net/images/date_add.png" title="Make a booking for this facility"/></a> <a href="https://www.apnacomplex.com/facilities/view_bookings/eNortjKxUjK2tDBVsgZcMBAfAnQ~"><img src="https://d2iczoxrzm2ool.cloudfront.net/images/date_delete.png" title="Cancel/Delete bookings for this facility"/></a></td></tr></tbody>
</table>Facility list is incomplete? <a href="javascript:void(0);" onclick="window.open(&#39;https://www.apnacomplex.com/complaintbox/popup_member_raise_complaint&#39;, &#39;ac_child&#39;, &#39;width=800,height=600,scrollbars=yes,status=yes,resizable=yes,screenx=0,screeny=0&#39;);" title="Log a complaint in Complaint Box">log a complaint</a> providing facility details to be added.</form>		</fieldset>
  		</div>
<!-- end #mainContent --> </div>												</div>					</div>		</div>			</div>			<div class="space-30"></div>
			<div class="footer">
	<div class="footer-inner">
		<!-- #section:basics/footer -->
		<div class="footer-content">
			<span class="bigger-120">
				<span class="blue bolder">
				Copyright © 2010 - 2020. Eukleia Technologies Pvt. Ltd. All rights reserved.</span>
			</span>

			   
			<span class="action-buttons">
				<a href="http://www.twitter.com/apnacomplex">
					<i class="ace-icon fa fa-twitter-square light-blue bigger-150"></i>
				</a>

				<a href="http://www.facebook.com/apnacomplex">
					<i class="ace-icon fa fa-facebook-square text-primary bigger-150"></i>
				</a>

				<a href="http://blog.apnacomplex.com/feed/">
					<i class="ace-icon fa fa-rss-square orange bigger-150"></i>
				</a>
			</span>
		</div>

		<!-- /section:basics/footer -->
	</div>
</div>						<a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
				<i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
			</a>
		</div>		<!-- basic scripts -->
<script type="text/javascript">
if('ontouchstart' in document.documentElement) document.write("<script src='https://d2iczoxrzm2ool.cloudfront.net/ace_assets/js/jquery.mobile.custom.min.js?v=1'>"+"<"+"/script>");
</script>

<!-- page specific plugin scripts -->

<script src="https://d2iczoxrzm2ool.cloudfront.net/ace_assets/js/jquery.gritter.min.js?v=1"></script>

<!-- ace scripts -->
<script src="https://d2iczoxrzm2ool.cloudfront.net/ace_assets/js/ace-elements.min.js?v=1"></script>
<script src="https://d2iczoxrzm2ool.cloudfront.net/ace_assets/js/ace.min.js?v=1"></script>

<!-- inline scripts related to this page -->
<script type="text/javascript">
$(document).ready(function(){
	var theme_skin_colors = {'no-skin':'#438EB9', 'skin-1':'#222A2D', 'skin-2':'#C6487E', 'skin-3':'#D0D0D0'};
	var selected_theme = 'no-skin';
	$('div.dropdown-colorpicker a').find('span').css({'background':theme_skin_colors[selected_theme]});
	$('div.dropdown-colorpicker ul').find('.colorpick-btn').removeClass('selected');
	$("div.dropdown-colorpicker ul li a[data-color='"+theme_skin_colors[selected_theme]+"']").addClass('selected');

	$('#skin-colorpicker').on('change', function(){
		$('div.dropdown-colorpicker ul').find('.colorpick-btn').removeClass('selected');
		$("div.dropdown-colorpicker ul li a[data-color='"+this.value+"']").addClass('selected');
	});

	
	//	$('body').pagewalkthrough('close');
});
</script>
<script>
  (function (w,i,d,g,e,t,s) {w[d] = w[d]||[];t= i.createElement(g);
    t.async=1;t.src=e;s=i.getElementsByTagName(g)[0];s.parentNode.insertBefore(t, s);
  })(window, document, '_gscq','script','//widgets.getsitecontrol.com/22547/script.js');
</script>
<script>
_gscq.push(['template','name', 'Rahul Kumar']); 
_gscq.push(['targeting','role', '13']); 
_gscq.push(['template','app_download_percent', '0']);
_gscq.push(['targeting','ad', 'NA']);
_gscq.push(['targeting','aid', '499320']); 
_gscq.push(['targeting','rm', '1']); 
_gscq.push(['targeting','ab', '1']); 
_gscq.push(['targeting','ape', '1']); 
_gscq.push(['targeting','cid', '3446']); 
_gscq.push(['targeting','pg', '1']); 
_gscq.push(['targeting','cg', '1']); 
_gscq.push(['targeting','old_cg', '0']); 
</script>
	

</body></html>
